# topicos2-criteria-query

./: banco.mv.db  banco.trace.db  db.sql  index.html  pom.xml
src/main/java/fema/criteriaquery/: CorsFilter.java  CriteriaQueryApplication.java  PersistenceManager.java
src/main/java/fema/criteriaquery/controller/: AparelhoController.java  FabricanteController.java
src/main/java/fema/criteriaquery/model/: Aparelho.hbm.xml  Aparelho.java  Fabricante.hbm.xml  Fabricante.java
src/test/java/fema/criteriaquery/: CriteriaQueryApplicationTests.java
